<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="koropokkur.net, Seasar, The Seasar Project, The Seasar Foundation, OSS, Open Source Software, Java, Framework" />
<meta name="description" content="koropokkur.net" />
<title>koropokkur.net</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h2 id="h01" class="hide">The Seasar Foundation Project Site</h2><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" name="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

</div><!-- header -->


<div id="contents_left">

<h2>Menu</h2>

<ul> 
	<li><a href="index.html">Koropokkur.NET</a></li>
	<li><a href="#Abstract">概要</a></li>
	<li><a href="#News">お知らせ</a></li>
	<li><a href="#Register">アドイン登録方法</a></li>
	<li><a href="#Config">設定方法</a></li>
	<li><a href="#Usage">使い方</a></li>
</ul> 

</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">

<h2>Welcome to the 「CopyGen」AddIn</h2>
<!-- =============================================================================== -->
<!--                                                                           概要  -->
<!--                                                                          ====== -->
<h3><a name="Abstract">概要</a></h3>
<p>
エンティティのコピー処理を自動生成します。<br>
現バージョンでは下記の仕様となっています。
<ul>
	<li>対象言語：C#、VB.NET</li>
	<li>C#、VB.NETの切替は編集中ファイルの拡張子で判断する（.cs=C#、.vb=VB.NET）。
	<li>コンパイル済のクラスが対象（VB.NETのModuleは対象外）</li>
	<li>コピー処理の生成対象となるプロパティは<b>public</b>＋<b>get・setの両方をもち、静的(static)ではない</b>もの</li>
	<li>プロパティの型については考慮しない（キャストは出力しない）
</ul>
</p>

<!-- =============================================================================== -->
<!--                                                                       お知らせ  -->
<!--                                                                       ========= -->
<h3><a name="News">お知らせ</a></h3>
<ul>
	<li>2011/05/06 Koropokkur.NET 0.2.5をリリースしました（0.2.4とCopyGenの内容は同じです）。<a href="index.html#Download">ダウンロード</a></li>
	<li>2011/03/21 Koropokkur.NET 0.2.4をリリースしました。
	<li>2010/04/18 Koropokkur.NET 0.2.3をリリースしました（0.2.2とCopyGenの内容は同じです）。</li>
	<p>(Koropokkur.NETはこのアドインが含まれるアドイン集です）</p>
</ul>

<!-- =============================================================================== -->
<!--                                                               アドイン登録方法  -->
<!--                                                              ================== -->
<h3><a name="Register">アドイン登録方法</a></h3>
アドインの登録方法は<a href="index.html#Setup">こちら</a>をご覧下さい。

<!-- =============================================================================== -->
<!--                                                                           設定  -->
<!--                                                                        ======== -->
<h3><a name="Config">コピー処理出力内容の設定方法</a></h3>
<p><b>１．VisualStudioの「ツール」メニューから「Koropokkurの設定」→「CopyGen」を選択します。</b></p>
<img src="images/CopyGen/config_copy.JPG"/><br><br>
<p><b>２．コピー処理をメソッドとして出力するか、コピー処理の出力するか選択します。</b></p>
<img src="images/CopyGen/output_range.JPG"/><br><br>
<p><b>３．「<font color="#0000FF"/>public</font> void Hoge(XXX target)」のように出力するメソッドのアクセス修飾子を選択します。</b></p>
<img src="images/CopyGen/visibility.JPG"/><br><br>
<p><b>４．「protected <font color="#0000FF"/>virtual</font> void Hoge(XXX target)」のように出力するメソッドの付加設定を選択します。</b></p>
<img src="images/CopyGen/method_option.JPG"/><br><br>
<p><b>５. コピー処理を行うメソッド名を設定します。</b></p>
<img src="images/CopyGen/method_name.JPG"/><br><br>
<p><b>６. コピー元のオブジェクトをインスタンスから受け取る</b>（「<font color="blue">this</font>」「<font color="blue">プロパティのみ</font>」)か<br>
<b>引数から受け取る</b>（「<font color="blue">引数</font>」）か選択します。<br>
「<font color="blue">this</font>」の場合は「<font color="green">this.プロパティ名</font>」、「<font color="blue">プロパティ名のみ</font>」の場合は<font color="green">プロパティのみ</font>の形で出力されます。<br>
「<font color="blue">引数</font>」で受け取る場合は<b>引数名を設定</b>します。<br>
<b>「<font color="blue">Null禁止</font>」チェックを入れている</b>場合は<font color="green">nullチェックコードも出力</font>されます。</p>
<img src="images/CopyGen/copy_source.JPG"/><br><br>
<p><b>７. コピーしたオブジェクトを戻り値として返す</b>（「<font color="blue">戻り値</font>」）か、<br>
<b>インスタンスに受け取る</b>（「<font color="blue">this</font>」「<font color="blue">プロパティのみ</font>」）か、<br>
<b>引数に対して設定する</b>（「<font color="blue">引数</font>」）か選択します。<br>
「<font color="blue">this</font>」の場合は「<font color="green">this.プロパティ名</font>」、「<font color="blue">プロパティ名のみ</font>」の場合は<font color="green">プロパティのみ</font>の形で出力されます。<br>
「<font color="blue">引数</font>」で受け取る場合は<b>引数名を設定</b>します。<br>
<b>「<font color="blue">Null禁止</font>」チェックを入れている</b>場合は<font color="green">nullチェックコードも出力</font>されます。</p>
<img src="images/CopyGen/copy_target.JPG"/><br><br>
<p><b>８. コピー処理を行う直前にこの設定ダイアログを呼ぶ（チェックあり）か呼ばない（チェックなし）か設定します。</b></p>
<img src="images/CopyGen/every_confirm.JPG"/><br><br>

<!-- =============================================================================== -->
<!--                                                                         使い方  -->
<!--                                                                        ======== -->
<h3><a name="Usage">使い方</a></h3>
<p><b>１．コピー処理を生成したいクラスがアクティブになっているエディタ上で右クリックメニューを表示させます。</b></p>
<p><b>２．メニューの下の方にある「コピー処理生成」を選択します。</b></p><br>
<img src="images/CopyGen/call_copy_gen.JPG"/><br><br>
<p><b>３．設定で「<font color="blue">毎回確認</font>」にチェックを入れている</b>場合は<font color="green">設定ダイアログが表示</font>されます。<br>
（<b>「<font color="blue">キャンセル</font>」を選ぶ</b>と<font color="green">コピー処理の生成を行わずに処理を終わります</font>。<br>
<b>「<font color="blue">OK</font>」を押す</b>と<font color="green">コピー処理生成</font>を行います。<br>
<b>「<font color="blue">毎回確認</font>」にチェックが入っていない</b>場合も同様です。）</p>
<p><b>４．設定と選択行の文字列に従ってコピー処理が出力されます。</b></p>
具体的には下記のように出力内容が変化します。
<p>・<font color="blue"><b>空文字列、空白、タブのみの場合</b></font></p>
<b><i>生成前</i></b><br>
<img src="images/CopyGen/generate_default.JPG"/><br>
<b><i>生成後</i></b>　（開いているファイルと同名なクラスのコピー処理が生成される）<br><br>
<img src="images/CopyGen/generate_default_after.JPG"/><br>
<p>・<font color="blue"><b>クラス名を指定した場合</b></font></p>
<b><i>生成前</i></b><br>
<img src="images/CopyGen/generate_set_class.JPG"/><br>
<b><i>生成後</i></b>　(指定したクラスのコピー処理が生成される)<br><br>
<img src="images/CopyGen/generate_set_class_after.JPG"/><br>
<p>・<font color="blue"><b>(クラス名),(空文字列)と指定した場合（カンマで区切る）</b></font></p>
<b><i>生成前</i></b><br>
<img src="images/CopyGen/generate_set_class_default.JPG"/><br>
<b><i>生成後</i></b>　（指定したクラス→開いているファイルと同名なクラスへのコピー処理が生成される）<br>
(この場合はプロパティ名が同じもののみ出力されます）<br><br>
<img src="images/CopyGen/generate_set_class_default_after.JPG"/><br>
※<b>(空文字列),(クラス名)</b>の場合は<br>
<b>開いているファイルと同名なクラス→指定したクラス</b>へのコピー処理画生成されます。<br><br>
<p>・<font color="blue"><b>(クラス名),(クラス名)と指定した場合（カンマで区切る）</b></font></p>
<b><i>生成前</i></b><br>
<img src="images/CopyGen/generate_set_source_target.JPG"/><br>
<b><i>生成後</i></b>　（「,」の左側のクラス→右側のクラスへのコピー処理が生成される）<br>
(この場合はプロパティ名が同じもののみ出力されます）<br><br>
<img src="images/CopyGen/generate_set_source_target_after.JPG"/><br><br>
<p>※<b>名前空間付きでクラス名を指定した場合も同様です。</b></p>
</div><!-- section -->

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>&copy; Copyright The Seasar Foundation and the others 2009, all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>

