<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="koropokkur.net, Seasar, The Seasar Project, The Seasar Foundation, OSS, Open Source Software, Java, Framework" />
<meta name="description" content="koropokkur.net" />
<title>koropokkur.net</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h2 id="h01" class="hide">The Seasar Foundation Project Site</h2><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" name="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

</div><!-- header -->


<div id="contents_left">

<h2>Menu</h2>

<ul> 
	<li><a href="index.html">Koropokkur.NET</a></li>
	<li><a href="#Abstract">概要</a></li>
	<li><a href="#News">お知らせ</a></li>
	<li><a href="#Register">アドイン登録方法</a></li>
	<li><a href="#Usage">使い方</a></li>
	<li><a href="#Config">設定方法</a></li>
	<li><a href="#Console">コンソールからの実行</a></li>
	<li><a href="#ConfigWindow">設定ファイル編集エディタ</a></li>
</ul> 

</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">

<h2>Welcome to the 「VSArrange」AddIn</h2>
<!-- =============================================================================== -->
<!--                                                                           概要  -->
<!--                                                                          ====== -->
<h3><a name="Abstract">概要</a></h3>
<p>
VisualStudioプロジェクトフォルダ下にある要素を整理します。<br>
具体的には以下の処理を行います。
<ul>
	<li>プロジェクト未登録のファイル、フォルダをプロジェクトに追加</li>
	<li>（ただし、追加したくないものは除外）</li>
	<li>プロジェクトに登録されているが、削除されるなどして存在していないファイル、フォルダを<br>プロジェクトからアンロード</li>
	<li>「ビルドアクション」「出力ディレクトリにコピー」の設定（ver 0.2.3～)</li>
	<li>処理内容をウインドウ、ファイルに出力（ver 0.2.3～)</li>
	<li><b>上記処理をコンソール上から実行（ver 0.2.5～)</b></li>
</ul>
</p>

<!-- =============================================================================== -->
<!--                                                                       お知らせ  -->
<!--                                                                       ========= -->
<h3><a name="News">お知らせ</a></h3>
<ul>
	<li>2011/05/02 Koropokkur.NET 0.2.5をリリースしました。<a href="index.html#Download">ダウンロード</a></li>
	<li>2011/03/21 Koropokkur.NET 0.2.4をリリースしました。</li>
	<li>2010/04/18 Koropokkur.NET 0.2.3をリリースしました。</li>
	<p>(Koropokkur.NETはこのアドインが含まれるアドイン集です）</p>
</ul>

<!-- =============================================================================== -->
<!--                                                               アドイン登録方法  -->
<!--                                                              ================== -->
<h3><a name="Register">アドイン登録方法</a></h3>
アドインの登録方法は<a href="index.html#Setup">こちら</a>をご覧下さい。

<!-- =============================================================================== -->
<!--                                                                         使い方  -->
<!--                                                                        ======== -->
<h3><a name="Usage">使い方</a></h3>
<p><b>１．プロジェクト、またはソリューションのアイコン上で右クリックメニューを表示させます。</b></p><br>
<img src="images/VSArrange/project_tree_before.JPG"/><br><br>
<p><b>２．メニューの下の方にある「プロジェクト要素の整理」を選択します。</b></p><br>
<img src="images/VSArrange/project_tree_menu.JPG"/><br><br>
<p><b>３．削除ファイルはプロジェクトから除外、未登録ファイルは追加されます。</b></p><br>
<img src="images/VSArrange/project_tree_after.JPG"/><br>

<!-- =============================================================================== -->
<!--                                                 プロジェクト除外条件の設定方法  -->
<!--                                                ================================ -->
<h3><a name="Config">プロジェクト除外条件の設定方法</a></h3>(Koropokkur.NET 0.2.3以降)
<p><b>１．VisualStudioの「ツール」メニューから「Koropokkurの設定」→「VSArrange」を選択します。</b></p>
<img src="images/VSArrange/koropokkur_config.JPG"/><br><br>
<p><b>２．以下、「プロジェクト除外」「ファイル」の設定方法です。</b><br>
（他項目のフィルター設定も操作方法は同様です）
<p><b>２a．プロジェクトに追加したくないファイル名、フォルダ名を設定します（正規表現も使えます）。</b></p>
<img src="images/VSArrange/config_regex.JPG"/><br><br>
<p><b>２b．除外条件は残しておきたいが適用はしたくない場合は「有効」チェックボックスをOFFにします。</b></p>
<img src="images/VSArrange/config_enable.JPG"/><br><br>
<p><b>２c．除外条件を削除したい場合は「×」ボタンを押します。</b></p>
<img src="images/VSArrange/config_remove.JPG"/><br><br>
<p><b>２d. 「再読込み」ボタンを押すと設定ファイルを再度読み込み、編集前の状態に戻します。</b></p>
<img src="images/VSArrange/reload.JPG"/><br><br>
<p><b>３a. フィルター入力欄の下にあるテキストボックスに任意の文字列を入力し、<br>
<font color="#0000FF"/>Return(Enter)キー</font>を押すと現在編集中のフィルター条件に<br>
入力した文字列が引っかかるか確認することができます。</b></p>
<p><b>３b. 入力した文字列がフィルターに引っかかるとき、「OK」と表示されます。</b></p>
<img src="images/VSArrange/filter_ok.JPG"/><br><br>
<p><b>３c. 入力した文字列がフィルターに引っかからないとき、「NG」と表示されます。</b></p>
<img src="images/VSArrange/filter_ng.JPG"/><br><br>
<p><b>４．「OK」ボタンを押すと変更した設定で保存し、設定画面が閉じられます。</b></p>
<img src="images/VSArrange/config_save.JPG"/><br><br>
<p><b>５．「<a href="#Usage">使い方</a>」に記載した手順で「（全）プロジェクト要素の整理」を選ぶと<br>
設定した除外条件に従ってプロジェクト要素の整理が行われます。</b></p>

<!-- =============================================================================== -->
<!--                                                           コンソールからの実行  -->
<!--                                                          ====================== -->
<h3><a name="Console">コンソールからの実行</a></h3>(Koropokkur.NET 0.2.5以降)
<p><font color="red">コンソールアプリですが、VisualStudioのアドインが使用できるエディションが<br>
インストールされている必要があります。</font></p>
<p>ダウンロードしたKoropokkur.NET下の「build」フォルダ内にある「<b>VSArrangeConsole.exe</b>」を使用します。<br>
設定ファイルの設定方法はアドイン上から設定する場合と同様です(「<a href="#ConfigWindow">設定ファイル編集エディタ</a>」参照)。<p>
<i>引数</i>&nbsp;&nbsp;(VSArrangeConsole.exe (引数1) [引数2] [引数3])
<ul>
	<li>1:処理対象のソリューションorプロジェクトのフルパス（<font color="red">必須</font>）</li>
	<li>2:処理対象のプロジェクト名（無指定の場合は全プロジェクトを対象とする）（任意）<br/>
		&nbsp;&nbsp;&nbsp;（「,」区切りで複数プロジェクト指定可能）</li>
	<li>3:設定ファイルのフルパス（無指定の場合はVSArrangeConsole.exeと同じフォルダ内にあるものを使用）（任意）</li>
</ul>
<p><b>処理内容の出力設定</b>は「<a href="http://logging.apache.org/log4net/index.html">log4net</a>」を使用します。<br>
同じく「build」フォルダ下にある「<b>VSArrangeConsole.exe.config</b>」に設定を記述して<br>
「lib」フォルダ下にあるlog4net.dllと一緒にVSArrangeConsole.exeと同じフォルダに置いて下さい。<br>
（詳細な設定方法は<a href="http://logging.apache.org/log4net/release/manual/configuration.html">コチラ</a>等をご覧下さい）<br>
詳細なログ出力を必要としない場合はログレベルを「INFO」に設定して下さい。
<pre>
&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;configuration&gt;
  &lt;configSections&gt;
    &lt;section name="log4net" type=" log4net.Config.Log4NetConfigurationSectionHandler,log4net" /&gt;
  &lt;/configSections&gt;

  &lt;log4net&gt;
    &lt;!-- ログ出力先の定義 --&gt;
    &lt;!-- ファイル出力 --&gt;
    &lt;appender name="LogFileAppender" type="log4net.Appender.FileAppender" &gt;

      &lt;!-- 作成するログファイル --&gt;
      &lt;param name="File" value="C:\vsarrange.log" /&gt;

      &lt;!-- true:追加書込, false:上書き --&gt;
      &lt;param name="AppendToFile" value="true" /&gt;

      &lt;!-- ログの書式 --&gt;
      &lt;layout type="log4net.Layout.PatternLayout"&gt;
        &lt;param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n" /&gt;
      &lt;/layout&gt;
    &lt;/appender&gt;
    
    &lt;!-- コンソール出力 --&gt;
    &lt;appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender"&gt;
      &lt;layout type="log4net.Layout.PatternLayout"&gt;
        &lt;param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n" /&gt;
      &lt;/layout&gt;
    &lt;/appender&gt;

    &lt;root&gt;
      &lt;!-- ログのレベルを指定 --&gt;
      &lt;!-- すべてのログレベルを出力 --&gt;
      &lt;level value="ALL" /&gt;

      &lt;!-- どのログ出力先を使用するか --&gt;
      &lt;appender-ref ref="LogFileAppender" /&gt;
      &lt;appender-ref ref="ConsoleAppender" /&gt;
    &lt;/root&gt;
  &lt;/log4net&gt;
&lt;/configuration&gt;
</pre>

<!-- =============================================================================== -->
<!--                                                       設定ファイル編集エディタ  -->
<!--                                                      ========================== -->
<h3><a name="ConfigWindow">設定ファイル編集エディタ</a></h3>(Koropokkur.NET 0.2.5以降)
<p>ダウンロードしたKoropokkur.NET下の「build」フォルダ内にある「<b>VSArrangeConfig.exe</b>」を起動すると<br>
同フォルダにある設定ファイル（VSArrange.config）を読み取り、設定画面が表示されます。<br>
設定ファイルがない場合は新規作成します。<br>
使用方法はアドイン上から設定する場合と同様です(「<a href="#Config">設定ファイル編集エディタ</a>」参照)。<p>

</div><!-- section -->

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>&copy; Copyright The Seasar Foundation and the others 2009, all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>

